<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <ImageView
        android:id="@+id/img_welcome"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/welcome"/>
    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/img_welcome"
        android:layout_centerHorizontal="true"
        android:text="Chào mừng bạn đến với PST phim"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_logout"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Đăng xuất"
        android:textColor="@color/black"
        app:backgroundTint="@color/orange" />
    <View
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF5722"
        android:layout_below="@id/tv_welcome"/>
    <TextView
        android:id="@+id/tv_tickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vé đã đặt"
        android:textSize="18dp"
        android:padding="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/tv_welcome"
        android:background="@drawable/border"
        />
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin khách hàng"
        android:textSize="18dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/tv_tickets"
        android:background="@drawable/border"/>
    <TextView
        android:id="@+id/tv_nap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nạp tiền"
        android:textSize="18dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/tv_info"
        android:background="@drawable/border"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF5722"
        android:layout_marginTop="60dp"
        android:layout_below="@id/tv_nap"/>


</RelativeLayout>