<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="@string/action_home"
        android:icon="@drawable/home"/>
    <item android:id="@+id/action_cinema"
        android:title="@string/action_cinema"
        android:icon="@drawable/cinema"/>
    <item android:id="@+id/action_user"
        android:title="@string/action_user"
        android:icon="@drawable/user"/>
</menu>